<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique Le'Tramont</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bolsas.css">
</head>
<body>

<!-- ____________________________________________________________________________________________ -->

    <!-- DROPDOWN (MENU DE NAVEGAÇÃO) -->
    <nav>
        <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
        <ul>
            <li><a href="boutique.html">Home</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li class="dropdown">
                <a href="#criacoes" class="dropbtn">Criações</a>
                    <ul class="dropdown-content">
                        <li><a href="vestidos.html">Vestidos</a></li>
                        <li><a href="sapatos.html">Sapatos</a></li>
                        <li><a href="bolsas.html">Bolsas</a></li>
                    </ul>
            </li>
            <li><a href="carrinho.html">Carrinho</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

<!-- ___________________________________________________________________________________________ -->

<!-- GALERIA -->
<br>
<h1>Bolsas Le'Tramont</h1>
<div class="grid-gallery-container">
        
    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaAzulFlores.png.jpeg" alt="Imagem 1">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaBegeGucci.png.jpeg" alt="Imagem 2">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaBranca.png.jpeg" alt="Imagem 3">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaBrancaFlores.png.jpeg" alt="Imagem 4">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaDior.png.jpeg" alt="Imagem 5">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaDourada.png.jpeg" alt="Imagem 6">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaJacquemusPreta.png.jpeg" alt="Imagem 7">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaMarrom.png.jpeg" alt="Imagem 8">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaMarromYSL.png.jpeg" alt="Imagem 9">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaRosaYSL.png.jpeg" alt="Imagem 10">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaVermelhaPrada.png.jpeg" alt="Imagem 11">
    </div>

    <div class="grid-gallery-item">
        <img src="img/bolsas/BolsaVinho.png.jpeg" alt="Imagem 12">
    </div>
</div>
<br>

<!--  -->

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contato</h4>
                <p>Email: boutiqueletramont@gmail.com</p>
                <p>Telefone: (19)92422-2688</p>
            </div>
    
            <div class="footer-section">
                <h4>Endereço</h4>
                <p>Loja 1</p>
                <p>Endereço: Rua Campbell, 222 - Avenida Brigadeiro Faria Lima<br>São Paulo-SP</p>
                <br>
                <p>Loja 2</p>
                <p>Endereço: Rua Flor de Lis, 424 - Cambuí<br>Campinas-SP</p>
            </div>
    
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <div class="social-links">
                    <a href="">Facebook</a><br></br>
                    <a href="">Instagram</a><br></br>
                    <a href="">Twitter/X</a><br></br>
                    <a href="">Linkedln</a><br></br>
                    <a href="">Tiktok</a>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy;2024 Empresa. Todos os direitos reservados.</p>
        </div>
    </footer>

<!-- ___________________________________________________________________________________________ -->

    </body>
    </html>